<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e56f5098-5b9b-4821-8430-faace1d3bda0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PhoneTrafficService-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Name>PhoneTrafficServiceInstaller</Name>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppConfig.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <compile Include="ComponentsGenerated.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhoneTrafficService\PhoneTrafficService.csproj">
      <Name>PhoneTrafficService</Name>
      <Project>{44917dad-c345-4f64-83ea-571b2647a0e9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!-- 
    Use this section to add before and after build commands to MSBuild.
  -->
  <Target Name="BeforeBuild">
    <!-- Get the Assembly Version number of the PhoneTrafficService.exe binary file. -->
    <GetAssemblyIdentity AssemblyFiles="..\PhoneTrafficService\bin\$(Platform)\$(Configuration)\PhoneTrafficService.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Expose the Assembly file version number as a constant. -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\PhoneTrafficService\bin\$(Platform)\$(Configuration);</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\PhoneTrafficService\bin\$(Platform)\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" RunAsSeparateProcess="true" PreProcessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi bin\$(Configuration)\PhoneTrafficService-$(Configuration)-$(Platform)-%(AssemblyVersion.Version).msi">
    </Exec>
    <!-- Remove unnecessary 'en-us' language directory 
    <Exec Command="rmdir bin\$(Configuration)\en-us">
    </Exec>
    -->
    <!-- Create the run installer .ps1 powershell scripts -->
    <!-- Create the Hudson House Installer Script -->
    <Exec Command='echo msiexec.exe /i PhoneTrafficService-$(Configuration)-$(Platform)-%(AssemblyVersion.Version).msi SP_RUNMODE="HUDSON_HOUSE" SP_INCOMING_PATH="C:\ELEPHANT\HHINCOMING.CSV" SP_SPREADSHEET_PATH=`"C:\PhoneNumbersAllocated\HH Phone Numbers Allocated.xls`" /quiet /passive /norestart &gt; bin\$(Configuration)\RunPhoneTrafficServiceInstaller-HudsonHouse.ps1' >
    </Exec>
    <!-- Create the Albany House Installer script -->
    <Exec Command='echo msiexec.exe /i PhoneTrafficService-$(Configuration)-$(Platform)-%(AssemblyVersion.Version).msi SP_RUNMODE="ALBANY_HOUSE" SP_INCOMING_PATH="C:\ELEPHANT\AHINCOMING.CSV" SP_SPREADSHEET_PATH=`"C:\PhoneNumbersAllocated\AH Phone Numbers Allocated.xls`" /quiet /passive /norestart &gt; bin\$(Configuration)\RunPhoneTrafficServiceInstaller-AlbanyHouse.ps1' >
    </Exec>
  </Target>
</Project>